<!DOCTYPE html>
<html>
<head>
    <title>WEB!!</title>
    <meta charset="utf-8">
    <style>
        h1{
            border-bottom: 10px solid red;
            padding: 30px;
        }
       #container{
           display: grid;
           grid-template-columns: 150px 1fr;
       }
       @media all and (min-width: 720px){ 
        body{
            background-color:green;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media all and (max-width: 720px) {
        body{
            background-color:red;
        }

        
        body{
            font-family: 'Caveat', cursive;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>
<body>
    <h1><a href="index.html">WEB!!</a></h1>

    <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>
 
   
    <h2>html</h2>
    html is ...

</body>
</html>